# prog3

./: aufgabe.php  build.gradle  readme.md  settings.gradle  test.txt
config/: network.properties  persistence.properties
data/: items.xml  user.dat.data  user.dat.xml  user.xml  warehouse.dat.xml  warehouse.xml
gradle/wrapper/: gradle-wrapper.properties
sceneBuilder/: dialog.fxml  view.fxml
src/: Main.java  Main1.java  Window.java  config.properties
src/PeerServer/: Client.java  Start.java
src/app/: App.java  Bootstrap.java  EventStream.java  Main.java  Module.java
src/app/cli/: CliManager.java
src/app/events/: Connectable.java  Event.java  Module.java  ModuleEvent.java  RegisterEventCliInput.java  RegisterEventOutput.java  RegisterEventStreamEvent.java  RegisterModuleEvent.java
src/app/example/: Listener.java  Subscriber.java  TestEvent.java
src/app/gui/: JavaFX.java  Window.java
src/app/observer/: BeforeFullWarehouse.java  HazardAlarm.java  HazardChecker.java  StorageSize.java
src/app/persistence/: Persistence.java
src/app/user/: UserManager.java
src/app/warehouse/: WarehouseManager.java
src/app/warehouseDistributor/: WarehouseDistributor.java
src/cli/: Cli.java  Module.java
src/cli/events/: CloseCliEvent.java  ModuleEvent.java  RegisterEvent.java
src/cli/helper/: CliInput.java  CliOutput.java  ShowTable.java
src/cli/screens/: DeleteScreen.java  InsertScreen.java  MainScreen.java  OverviewScreen.java  Screen.java  UpdateScreen.java
src/cli/validators/: DeleteInput.java  ModuleInput.java  NewCargoInput.java  NewItemInput.java  NewUserInput.java  SaveInput.java  SearchInput.java  Validator.java
src/famework/: Kernel.java
src/famework/annotation/: AutoloadListener.java  AutoloadSubscriber.java  EventRegister.java  Inject.java  Service.java
src/famework/configReader/: ConfigReader.java
src/famework/di/: DI.java  Registry.java
src/famework/event/: Event.java  EventHandler.java  EventRegistry.java  Listener.java  Subscriber.java  SubscriberContainer.java  SubscriberContainerInterface.java  SubscriberListener.java
src/gui/: Module.java  Window.java
src/gui/controller/: NewUserDialog.java  TableUserController.java  TableWarenController.java  WarenContextMenu.java  WarenPanelController.java
src/gui/events/: ModuleEvent.java  RegisterEvent.java
src/gui/model/: User.java  Warehouse.java  Waren.java
src/gui/view/: main.fxml  (+1 more)
src/network/: Module.java
src/simulation/: Module.java  Simulation.java
src/user/: Module.java  readme.md
src/warehouse/: Module.java  Warehouse.java  apiResolver.java  readme.md
src/warehouseManager/: Module.java
test/famework/: KernelTest.java
tst/: BootstrapTest.java  MockitoFinalMethodSupportTest.java
tst/app/: AppTest.java  BootstrapTest.java  EventStreamTest.java  MainTest.java  ModuleTest.java
tst/warehouseManager/: WarehouseTest.java
(+335 files in other folders)
