// Mustercode für build.gradle
plugins {
    id 'java'
    // add
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}
apply from: 'https://raw.github.com/rartavia/gradle-plugins/master/xmlbeansPlugin/xmlbeans.gradle'

// add
mainClassName = 'app.Main'

sourceCompatibility = 1.8
processResources {
    include "**/config/*.properties"
    rename {
        'application.properties'
    }
}
repositories {
    mavenCentral()
}

dependencies {
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    compile('javax.xml.bind:jaxb-api:2.3.0')
    compile('javax.activation:activation:1.1')
    compile('org.glassfish.jaxb:jaxb-runtime:2.3.0')
    xmlbeans 'org.apache.xmlbeans:xmlbeans:2.5.0'
}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '5'
}

// add
javafx {
    version = "11"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}
run {
    standardInput = System.in
}
