#Config for Application

##Logging Config ###
# can be dev or prod

runMode=dev
##Logging End ###

##UI Config ###
# choose between Console or GUI
# console or gui

ui=console
##UI End ####

# Simulation Config ###
# this will start the simulation

simulation=false
##Simulation End ###

##... Config ###
#


##... End ###
