<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.*?>
<VBox prefHeight="555.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/11.0.1"  xmlns:fx="http://javafx.com/fxml/1">
<Pane  fx:id="warenDialog" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="552.0" prefWidth="191.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="12.0" layoutY="38.0" text="Besitzer">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="owner" layoutX="12.0" layoutY="60.0" prefHeight="25.0" prefWidth="165.0" />
      <Label layoutX="12.0" layoutY="85.0" text="Typ">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="type" layoutX="12.0" layoutY="107.0" prefHeight="25.0" prefWidth="165.0" />
      <Label layoutX="77.0" layoutY="14.0" text="Waren">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="wagge" layoutX="12.0" layoutY="165.0" prefHeight="25.0" prefWidth="165.0" />
      <Label layoutX="12.0" layoutY="142.0" text="Gewicht">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="hazzard" layoutX="12.0" layoutY="222.0" prefHeight="25.0" prefWidth="165.0" />
      <Label layoutX="12.0" layoutY="199.0" text="Gefahrengut">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </Label>
      <Label layoutX="12.0" layoutY="255.0" text="Zerbrechlich?">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </Label>
      <CheckBox fx:id="fragile" layoutX="12.0" layoutY="277.0" mnemonicParsing="false" text="Ja" />
      <Label layoutX="12.0" layoutY="303.0" text="unter Druck?">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </Label>
      <CheckBox fx:id="pressure" layoutX="12.0" layoutY="325.0" mnemonicParsing="false" text="Ja" />
      <Label layoutX="12.0" layoutY="344.0" text="Eingelagert bis">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="storeUntil" layoutX="12.0" layoutY="366.0" prefHeight="25.0" prefWidth="165.0" />
      <Label layoutX="12.0" layoutY="399.0" text="Lager">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="warehouse" layoutX="12.0" layoutY="421.0" prefHeight="25.0" prefWidth="165.0" />
      <Button fx:id="submit" layoutX="67.0" layoutY="477.0" mnemonicParsing="false" text="Speichern" />
      <Label fx:id="error" layoutX="12.0" layoutY="505.0" text="" />
   </children>
</Pane>
</VBox>